options:
  prefix: &8[&9&lVEssentials&8] &6
  permprefix: vessentials
  permmsg: &cYou don't have access to this command
  notonline: &4Error: &cThe specified player isn't online
  specify: &4Error: &cPlease specify a player.
  
#http://wiki.ess3.net/wiki/Command_Reference for alphabetical ordering of commands which are currently in Essentials.

#/bigtree
command /break:
  permission: {@permprefix}.break
  permission message: {@permmsg}
  Description: Remove the block you are looking at!
  trigger:
    set target-block to air
    send "{@prefix} Block was removed" to player
    stop
#/condense
#/enchant
command /exp [<text>] [<text>] [<Player>]:
  permission: {@permprefix}.exp
  permission message: {@permmsg}
  aliases: /xp, /experience
  description: Change the experience of a player
  trigger:
    if arg 1 is specified:
      if arg 1 is "add":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                increase the level of arg 3 by arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      if arg 1 is "remove":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                reduce the level of arg 3 by arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      if arg 1 is "set":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                set the level of arg 3 to arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      else:
        send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
        stop
    if arg 1 isn't set:
      send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
      stop
command /feed [<Player>]:
  permission: {permprefix}.feed
  permission message: {@permmsg}
  aliases: /eat
  description: &6Fill your hunger bar!
  executable by: players 
  trigger:
    if arg 1 isn't specified:
      set {_waited} to difference between {feed.%player%.lastused} and now
      if {_waited} is less than a minute:
        send: "{@prefix} You have to wait another %{_waited}% seconds to execute this command" to player
        stop
      if {_waited} is more than a minute:
        set the player's food level to 10
        set {feed.%player%.lastused} to now
        stop
    if arg 1 is specified:
      if arg 1 is online:
        player has permission "{@permprefix}.feed.others":
          set arg 1's food level to 10
          stop
        else:
          send "{@permmsg}" to player
      else:
        send "{@notonline}" to player
#/firework
#/fly
command /gamemode creative [<Player>]:
  permission: {@permprefix}.creative
  permission message: {@permmsg}
  aliases: /gmc, /gm c, /gm 1, /gamemode 1
  executable by: players and console
  trigger:
    if arg 1 isn't specified:
      set player's gamemode to creative
      send "{@prefix} Set gamemode &ccreative &6for %player%" to player
      send "{@prefix} Your gamemode was changed to &ccreative" to player
      stop
    if arg 1 is specified:
      if arg 1 is online:
        set arg 1's gamemode to creative
        send "{@prefix} Set gamemode &ccreative &6for %arg 1%" to player
        send "{@prefix} Your gamemode was changed to &ccreative" to arg 1
      else:
        send "{@notonline}" to player
command /gamemode survival [<Player>]:
  permission: {@permprefix}.survival
  permission message: {@permmsg}
  aliases: /gms, /gm s, /gm 0, /gamemode 0
  executable by: players and console
  trigger:
    if arg 1 isn't specified:
      set player's gamemode to survival
      send "{@prefix} Set gamemode &csurvival &6for %player%" to player
      send "{@prefix} Your gamemode was changed to &csurvival" to player
      stop
    if arg 1 is specified:
      if arg 1 is online:
        set arg 1's gamemode to survival
        send "{@prefix} Set gamemode &csurvival &6for %arg 1%" to player
        send "{@prefix} Your gamemode was changed to &csurvival" to arg 1
      else:
        send "{@notonline}" to player
command /gamemode adventure [<Player>]:
  permission: {@permprefix}.adventure
  permission message: {@permmsg}
  aliases: /gma, /gm a, /gm 2, /gamemode 2
  executable by: players and console
  trigger:
    if arg 1 isn't specified:
      set player's gamemode to adventure
      send "{@prefix} Set gamemode &cadventure &6for %player%" to player
      send "{@prefix} Your gamemode was changed to &cadventure" to player
      stop
    if arg 1 is specified:
      if arg 1 is online:
        set arg 1's gamemode to adventure
        send "{@prefix} Set gamemode &cadventure &6for %arg 1%" to player
        send "{@prefix} Your gamemode was changed to &cadventure" to arg 1
      else:
        send "{@notonline}" to player
command /gamemode spectator [<Player>]:
  permission: {@permprefix}.spectator
  permission message: {@permmsg}
  aliases: /gmsp, /gm sp, /gm 3, /gamemode 3
  executable by: players and console
  trigger:
    if arg 1 isn't specified:
      set player's gamemode to spectator
      send "{@prefix} Set gamemode &cspectator &6for %player%" to player
      send "{@prefix} Your gamemode was changed to &cspectator" to player
      stop
    if arg 1 is specified:
      if arg 1 is online:
        set arg 1's gamemode to spectator
        send "{@prefix} Set gamemode &cspectator &6for %arg 1%" to player
        send "{@prefix} Your gamemode was changed to &cspectator" to arg 1
      else:
        send "{@notonline}" to player
#/give
#/god
#/hat
#/heal
#/item
#/kit
#/more
#/ptime
#/repair
command /skull [<offlinePlayer>]:
  permission: {@permprefix}.skull
  permission message: {@permmsg}
  description: Get the skull of a player
  executable by: players
  aliases: /head, /face
  trigger:
    give player the skull of argument
    send "{@prefix} Added the skull of %arg% to your inventory" to player
    stop
command /speed [<text>] [<integer>] [<Player>]:
  permission: {@permprefix.speed}
  permission message: {@permmsg}
  executable by: players
  trigger:
    if arg 3 isn't set:
      if arg 1 is set:
        if arg 1 is "flying":
          if arg 2 is set:
            if arg 2 is a number equal or greater than -1 and equal or smaller than 1:
              set player's flying speed to arg 2
              send "{@prefix} Flying speed changed to %arg 2%" to player
              stop
            else:
              send: "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        if arg 1 is "walking":
          if arg 2 is set:
            if arg 2 is a number equal or greater than -1 and equal or smaller than 1:
              set player's walking speed to arg 2
              send "{@prefix} Walking speed changed to %arg 2%" to player
              stop
            else:
              send: "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        else:
          send "{@prefix} /speed <walking|flying> <speed> [player]" to player
      else:
        send "{@prefix} /speed <walking|flying> <speed> [player]" to player
    if arg 3 is set:
      player has permission "{@permprefix}.speed.others":
        if arg 3 is online:
          if arg 1 is set:
            if arg 1 is "flying":
              if arg 2 is set:
                if arg 2 is a number equal or greater than -1 and equal or smaller than 1:
                  set arg 3's flying speed to arg 2
                  send "{@prefix} Flying speed changed to %arg 2% for %arg 3%" to player
                  send "{@prefix} Your flying speed was changed to %arg 2%" to arg 3
                  stop
                else:
                  send: "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
              else:
                send "{@prefix} /speed <walking|flying> <speed> [player]" to player
            if arg 1 is "walking":
              if arg 2 is set:
                if arg 2 is a number equal or greater than -1 and equal or smaller than 1:
                  set arg 3's walking speed to arg 2
                  send "{@prefix} Walking speed changed to %arg 2% for %arg 3%" to player
                  send "{@prefix} Your walking speed was changed to %arg 2%" to arg 3
                  stop
                else:
                  send: "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
              else:
                send "{@prefix} /speed <walking|flying> <speed> [player]" to player
            else:
              send "{@prefix} /speed <walking|flying> <speed> [player]" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        if arg 3 isn't online:
          send "{@notonline}
#/time
command: /tree [<text>]:
  permission: {@permprefix}.tree
  permission message: {@permmsg}
  executable by: players
  trigger:
    if arg is set:
      if arg is "oak":
        grow an oak tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "spruce":
        grow a spruce tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "birch":
        grow a birch tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "jungle":
        grow a jungle tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "darkoak":
        grow a dark oak tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "acacia":
        grow an acacia tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      else:
        send "{@prefix} /tree <oak|spruce|birch|jungle|darkoak|acacia>" to player
    if arg isn't set:
      send "{@prefix} /tree <oak|spruce|birch|jungle|darkoak|acacia>" to player
#/unlimited
#/workbench
command /setspawn:
  permission: {@permprefix}.setspawn
  permission message: {@permmsg}
  executable by: players
  trigger:
    set {vessentials::spawn} to player's location
    send "{@prefix} Spawn location set!"
    stop
command /spawn [<Player>]:
  permission: {@permprefix}.spawn
  permission message: {@permmsg}
  executable by: players and console
  trigger:
    if arg 1 isn't specified:
      teleport player to {vessentials::spawn}
      send "{@prefix} Teleporting you to spawn!" to player
      stop
    if arg 1 is specified:
      player has permission "{@permprefix}.spawn.others}:
        if arg 1 is online:
          teleport arg 1 to {vessentials::spawn}
          send "{@prefix} %player% teleported you to spawn" to arg 1
          send "{@prefix} Teleport %arg 1% to spawn" to player
          stop
        if arg 1 isn't online:
          send "{@notonline}" to player
          stop
      else:
        send "{@permmsg}" to player
