# # # # # ONE TAB SHOULD BE USED AS SPACING. NOT 2 SPACES, NOT 4 SPACES, 1 TAB.

command /staff [<text>]:
	aliases: /helpers, /helper, /moderator, /moderators, /admin, /admins
	trigger:
		if arg-1 is not set:
			send "&bPlease use either &9/staff Helpers&b/&9Moderators&b/&9Admins"
		if arg-1 is "helpers":
			send "&8&m----------&r &9&lHelpers &8&m----------" to player
			send "&9Jr. Helper: &b<none>" to player
			send "&9Helper: &b<none>" to player
			send "&9Sr. Helper: &b<none>" to player
			send "&9Head Helper: &b<none>" to player
			send "&8&m----------&r &9&lHelpers &8&m----------" to player
                        stop
		if arg-1 is "moderators":
			send "&8&m----------&r &9&lModerators &8&m----------" to player
			send "&9Jr. Moderator: &b<none>" to player
			send "&9Moderator: &b<none>" to player
			send "&9Sr. Moderator: &b<none>" to player
			send "&9Head Moderator: &b<none>" to player
			send "&8&m----------&r &9&lModerators &8&m----------" to player
                        stop
		if arg-1 is "admins":
			send "&8&m----------&r &9&lAdministrators &8&m----------" to player
			send "&9Admins: &bFunnytom118, Osto468, Valzar" to player
			send "&8&m----------&r &9&lAdministrators &8&m----------" to player
                        stop
		else:
			send "&4&lError &cIncorrect syntax given. Use /staff Helpers, /staff Moderators, or /staff Admins."
