# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#																								#
# 			 		 This was created by Funnytom118 & Osto468							#
# 	This is copywritten under the GNU GPLv3 License for Funnytom118 & Osto468 only.		#
#																								#
#  	 You may not copy, or edit any of the code inside of this file (excluding options section)	#
# 	    	      Editing anything in here WILL break the plugin.								#
#																								#
# 				 					 VERSION 1.0  												#
#																								#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#																								#
#     You can edit the 'options' section below, to configure it the way you want it to be.		#
#      We have already set some default messages, so you can keep those if you would like.		#
#																								#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
options:
  prefix: VEssentials                                                     #Prefix in front of all major commands
  permprefix: vessentials                                                 #For example, permission nodes will be {permprefix}.fly
  permmsg: You don't have permission!                                     #No permission message
  notonline: &4Error: &cThe set player isn't online                       #The error message displayed when a player isn't online
  specify: &4Error: &cPlease specify a player.                            #The error message displayed when a player isn't set
  startbal: 100                                                           #The starting balance of your players. Only add numbers here. Lowest is 0.
  feedcd: a minute                                                        #The cooldown between using /feed. Make a prefix [like a or 2] and then use minutes/hours/seconds/days. Use singular if it is only one (timeframe)
  basecolor1: &b					                                           			#The main color of all messages (Must include the & code)
  basecolor2: &9 				  			                                         	#The secondary color of all messages (Must include the & code)
  basecolor3: &8 								                                          #The 'arrow' color of all messages (Must include the & code)
  basecolor4: &7 						                                           		#The information color of all messages (Must include the & code)
  
#http://wiki.ess3.net/wiki/Command_Reference for alphabetical ordering of commands which are currently in Essentials.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#																								#
# 	   		 DO NOT edit anything under this line, or you will break the code.			          		#
#																								#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 
#http://wiki.ess3.net/wiki/Command_Reference for alphabetical ordering of commands which are currently in Essentials.

on first join:
  set {vessentials::balance::%player's uuid%} to {@startbal}

#/bigtree
command /break:
  permission: {@permprefix}.break
  permission message: {@permmsg}
  aliases: /vessentials:break
  Description: Remove the block you are looking at!
  trigger:
    set target-block to air
    send "{@prefix} Block was removed" to player
    stop
#/condense
#/enchant
command /exp [<text>] [<integer>] [<Player>]:
  permission: {@permprefix}.exp
  permission message: {@permmsg}
  aliases: /xp, /experience, /vessentials:exp, /vessentials:xp, /vessentials:experience
  description: Change the experience of a player
  trigger:
    if arg 1 is set:
      if arg 1 is "add":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                increase the level of arg 3 by arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      if arg 1 is "remove":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                reduce the level of arg 3 by arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      if arg 1 is "set":
        if arg 2 is set:
          if arg 2 is a number:
            if arg 3 is set:
              if arg 3 is online:
                set the level of arg 3 to arg 2
                stop
              if arg 3 isn't online:
                send "{@notonline}" to player
                stop
            if arg 3 isn't set:
              send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
              stop
          else:
            send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
            stop
        if arg 2 isn't set:
          send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
          stop
      else:
        send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
        stop
    if arg 1 isn't set:
      send "{@prefix} /exp <add|remove|set> <levels> <player>" to player
      stop
command /feed [<Player>]:
  permission: {permprefix}.feed
  permission message: {@permmsg}
  aliases: /eat, /vessentials:feed, /vessentials:eat
  description: &6Fill your hunger bar!
  executable by: players 
  trigger:
    if arg 1 isn't set:
      set {_waited} to difference between {feed.%player%.lastused} and now
      if {_waited} is less than {@feedcd}:
        send "{@prefix} You have to wait another %{_waited}% seconds to execute this command" to player
        stop
      if {_waited} is more than {@feedcd}:
        set the player's food level to 10
        set {feed.%player%.lastused} to now
        send "{@prefix} Your hunger was sated" to player
        stop
    if arg 1 is set:
      if arg 1 is online:
        player has permission "{@permprefix}.feed.others":
          set arg 1's food level to 10
          send "{@prefix} Your hunger was sated" to player
          stop
        else:
          send "{@permmsg}" to player
      else:
        send "{@notonline}" to player
#/firework
command /fly [<Player>]:
  permission: {@permprefix}.fly
  permission message: {permmsg}
  aliases: /vessentials:fly
  trigger:
    if arg 1 isn't set:
      if {vessentials::fly::%player's uuid%} is 0:
        set player's fly mode to true
        send "{@prefix} Flight mode enabled" to player
        set {vessentials::fly::%arg 1's uuid%} to 1
        stop
      if {vessentials::fly::%player's uuid%} is 1:
        set player's fly mode to false
        send "{@prefix} Flight mode disabled" to player
        set {vessentials::fly::%player's uuid%} to 0
        stop
    if arg 1 is set:
      if player has permission "{@permprefix}.fly.others":
        if {vessentials::fly::%arg 1's uuid%} is 0:
          set arg 1's fly mode to true
          send "{@prefix} Flight mode enabled for %arg 1%" to player
          send "{@prefix} Flight mode enabled" to arg 1
          set {vessentials::fly::%arg 1's uuid%} to 1
          stop
        if {vessentials::fly::%arg 1's uuid%} is 1:
          set arg 1's fly mode to false
          send "{@prefix} Flight mode disabled for %arg 1%" to player
          send "{@prefix} Flight mode disabled" to arg 1
          set {vessentials::fly::%arg 1's uuid%} to 0
          stop
command /gamemode [<text>] [<Player>]:
  permission: {@permprefix}.gamemode.survival
  permission message: {@permmsg}
  aliases: /gm, /vessentials:gamemode, /vessentials:gm
  trigger:
    if arg 1 is set:
      if arg 2 is set:
        if arg 2 isn't the executor:
          if arg 2 is online:
            if arg 1 is "survival":
              if player has permission "{@permprefix}.survival.others":
                set arg 2's gamemode to survival
                send "{@prefix} Set gamemode &csurvival &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
                stop
            if arg 1 is "s":
              if player has permission "{@permprefix}.survival.others":
                set arg 2's gamemode to survival
                send "{@prefix} Set gamemode &csurvival &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
                stop
            if arg 1 is "0":
              if player has permission "{@permprefix}.survival.others":
                set arg 2's gamemode to survival
                send "{@prefix} Set gamemode &csurvival &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
                stop
            if arg 1 is "creative":
              if player has permission "{@permprefix}.creative.others":
                set arg 2's gamemode to creative
                send "{@prefix} Set gamemode &ccreative &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
                stop
            if arg 1 is "1":
              if player has permission "{@permprefix}.creative.others":
                set arg 2's gamemode to creative
                send "{@prefix} Set gamemode &ccreative &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
                stop
            if arg 1 is "c":
              if player has permission "{@permprefix}.creative.others":
                set arg 2's gamemode to creative
                send "{@prefix} Set gamemode &ccreative &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
                stop
            if arg 1 is "adventure":
              if player has permission "{@permprefix}.adventure.others":
                set arg 2's gamemode to adventure
                send "{@prefix} Set gamemode &cadventure &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
                stop
            if arg 1 is "a":
              if player has permission "{@permprefix}.adventure.others":
                set arg 2's gamemode to adventure
                send "{@prefix} Set gamemode &cadventure &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
                stop
            if arg 1 is "2":
              if player has permission "{@permprefix}.adventure.others":
                set arg 2's gamemode to adventure
                send "{@prefix} Set gamemode &cadventure &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
                stop
            if arg 1 is "spectator":
              if player has permission "{@permprefix}.spectator.others":
                set arg 2's gamemode to spectator
                send "{@prefix} Set gamemode &cspectator &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
                stop
            if arg 1 is "3":
              if player has permission "{@permprefix}.spectator.others":
                set arg 2's gamemode to spectator
                send "{@prefix} Set gamemode &cspectator &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
                stop
            if arg 1 is "sp":
              if player has permission "{@permprefix}.spectator.others":
                set arg 2's gamemode to spectator
                send "{@prefix} Set gamemode &cspectator &6for %player%" to player
                send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
                stop
            else:
              send "{@prefix} /gamemode <survival|s|0|creative|c|1|adventure|a|2|spectator|sp|3> [player]" to player
          if arg 2 isn't online:
            send "{@notonline}" to player
        if arg 2 is executor:
          if arg 1 is "survival":
            if player has permission "{@permprefix}.survival":
              set arg 2's gamemode to survival
              send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
              stop
          if arg 1 is "s":
            if player has permission "{@permprefix}.survival":
              set arg 2's gamemode to survival
              send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
              stop
          if arg 1 is "0":
            if player has permission "{@permprefix}.survival":
              set arg 2's gamemode to survival
              send "{@prefix} Your gamemode was changed to &csurvival" to arg 2
              stop
          if arg 1 is "creative":
            if player has permission "{@permprefix}.creative":
              set arg 2's gamemode to creative
              send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
              stop
          if arg 1 is "1":
            if player has permission "{@permprefix}.creative":
              set arg 2's gamemode to creative
              send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
              stop
          if arg 1 is "c":
            if player has permission "{@permprefix}.creative":
              set arg 2's gamemode to creative
              send "{@prefix} Your gamemode was changed to &ccreative" to arg 2
              stop
          if arg 1 is "adventure":
            if player has permission "{@permprefix}.adventure":
              set arg 2's gamemode to adventure
              send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
              stop
          if arg 1 is "a":
            if player has permission "{@permprefix}.adventure":
              set arg 2's gamemode to adventure
              send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
              stop
          if arg 1 is "2":
            if player has permission "{@permprefix}.adventure":
              set arg 2's gamemode to adventure
              send "{@prefix} Your gamemode was changed to &cadventure" to arg 2
              stop
          if arg 1 is "spectator":
            if player has permission "{@permprefix}.spectator":
              set arg 2's gamemode to 3
              send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
              stop
          if arg 1 is "3":
            if player has permission "{@permprefix}.spectator":
              set arg 2's gamemode to 3
              send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
              stop
          if arg 1 is "sp":
            if player has permission "{@permprefix}.spectator":
              set arg 2's gamemode to 3
              send "{@prefix} Your gamemode was changed to &cspectator" to arg 2
              stop
          else:
            send "{@prefix} /gamemode <survival|s|0|creative|c|1|adventure|a|2|spectator|sp|3> [player]" to player
      if arg 2 isn't set:
        if arg 1 is "survival":
          if player has permission "{@permprefix}.survival":
            set player's gamemode to survival
            send "{@prefix} Your gamemode was changed to &csurvival" to player
            stop
        if arg 1 is "s":
          if player has permission "{@permprefix}.survival":
            set player's gamemode to survival
            send "{@prefix} Your gamemode was changed to &csurvival" to player
            stop
        if arg 1 is "0":
          if player has permission "{@permprefix}.survival":
            set player's gamemode to survival
            send "{@prefix} Your gamemode was changed to &csurvival" to player
            stop
        if arg 1 is "creative":
          if player has permission "{@permprefix}.creative":
            set player's gamemode to creative
            send "{@prefix} Your gamemode was changed to &ccreative" to player
            stop
        if arg 1 is "1":
          if player has permission "{@permprefix}.creative":
            set player's gamemode to creative
            send "{@prefix} Your gamemode was changed to &ccreative" to player
            stop
        if arg 1 is "c":
          if player has permission "{@permprefix}.creative":
            set player's gamemode to creative
            send "{@prefix} Your gamemode was changed to &ccreative" to player
            stop
        if arg 1 is "adventure":
          if player has permission "{@permprefix}.adventure":
            set player's gamemode to adventure
            send "{@prefix} Your gamemode was changed to &cadventure" to player
            stop
        if arg 1 is "a":
          if player has permission "{@permprefix}.adventure":
            set player's gamemode to adventure
            send "{@prefix} Your gamemode was changed to &cadventure" to player
            stop
        if arg 1 is "2":
          if player has permission "{@permprefix}.adventure":
            set player's gamemode to adventure
            send "{@prefix} Your gamemode was changed to &cadventure" to player
            stop
        if arg 1 is "spectator":
          if player has permission "{@permprefix}.spectator":
            set player's gamemode to 3
            send "{@prefix} Your gamemode was changed to &cspectator" to player
            stop
        if arg 1 is "3":
          if player has permission "{@permprefix}.spectator":
            set player's gamemode to 3
            send "{@prefix} Your gamemode was changed to &cspectator" to player
            stop
        if arg 1 is "sp":
          if player has permission "{@permprefix}.spectator":
            set player's gamemode to 3
            send "{@prefix} Your gamemode was changed to &cspectator" to player
            stop
        else:
          send "{@prefix} /gamemode <survival|s|0|creative|c|1|adventure|a|2|spectator|sp|3> [player]" to player
    if arg 1 isn't set:
      send "{@prefix} /gamemode <survival|s|0|creative|c|1|adventure|a|2|spectator|sp|3> [player]" to player
#/give
#/god
#/hat
#/heal
#/item
#/kit
#/more
#/ptime
#/repair
command /skull [<offlinePlayer>]:
  permission: {@permprefix}.skull
  permission message: {@permmsg}
  description: Get the skull of a player
  executable by: players
  aliases: /head, /face, /vessentials:skull, /vessentials:face, /vessentials:head
  trigger:
    give player the skull of argument
    send "{@prefix} Added the skull of %arg% to your inventory" to player
    stop
command /speed [<text>] [<double>] [<Player>]:
  permission: {@permprefix}.speed
  permission message: {@permmsg}
  executable by: players
  aliases: /vessentials:speed
  trigger:
    if arg 3 isn't set:
      if arg 1 is set:
        if arg 1 is "flying":
          if arg 2 is set:
            if arg 2 is between -1 and 1:
              set player's flying speed to arg 2
              send "{@prefix} Flying speed changed to %arg 2%" to player
              stop
            else:
              send "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        if arg 1 is "walking":
          if arg 2 is set:
            if arg 2 is between -1 and 1:
              set player's walking speed to arg 2
              send "{@prefix} Walking speed changed to %arg 2%" to player
              stop
            else:
              send "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        else:
          send "{@prefix} /speed <walking|flying> <speed> [player]" to player
      else:
        send "{@prefix} /speed <walking|flying> <speed> [player]" to player
    if arg 3 is set:
      player has permission "{@permprefix}.speed.others":
        if arg 3 is online:
          if arg 1 is set:
            if arg 1 is "flying":
              if arg 2 is set:
                if arg 2 is between -1 and 1:
                  set arg 3's flying speed to arg 2
                  send "{@prefix} Flying speed changed to %arg 2% for %arg 3%" to player
                  send "{@prefix} Your flying speed was changed to %arg 2%" to arg 3
                  stop
                else:
                  send "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
              else:
                send "{@prefix} /speed <walking|flying> <speed> [player]" to player
            if arg 1 is "walking":
              if arg 2 is set:
                if arg 2 is between -1 and 1:
                  set arg 3's walking speed to arg 2
                  send "{@prefix} Walking speed changed to %arg 2% for %arg 3%" to player
                  send "{@prefix} Your walking speed was changed to %arg 2%" to arg 3
                  stop
                else:
                  send: "{@prefix} The speed has to be any one decimal number between -1 and 1. Like this: ""-0.1""" to player
              else:
                send "{@prefix} /speed <walking|flying> <speed> [player]" to player
            else:
              send "{@prefix} /speed <walking|flying> <speed> [player]" to player
          else:
            send "{@prefix} /speed <walking|flying> <speed> [player]" to player
        if arg 3 isn't online:
          send "{@notonline}" to player
#/time
command /tree [<text>]:
  permission: {@permprefix}.tree
  permission message: {@permmsg}
  executable by: players
  aliases: /vessentials:tree
  trigger:
    if arg is set:
      if arg is "oak":
        grow an oak tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "spruce":
        grow a spruce tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "birch":
        grow a birch tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "jungle":
        grow a jungle tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "darkoak":
        grow a dark oak tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      if arg is "acacia":
        grow an acacia tree at target-block
        send "{@prefix} Tree grown succesfully" to player
        stop
      else:
        send "{@prefix} /tree <oak|spruce|birch|jungle|darkoak|acacia>" to player
    if arg isn't set:
      send "{@prefix} /tree <oak|spruce|birch|jungle|darkoak|acacia>" to player
#/unlimited
#/workbench
command /setspawn:
  permission: {@permprefix}.setspawn
  permission message: {@permmsg}
  executable by: players
  aliases: /vessentials:setspawn
  trigger:
    set {vessentials::spawn} to player's location
    send "{@prefix} Spawn location set!"
    set the spawnpoint of all worlds to player's location
    stop
command /spawn [<Player>]:
  permission: {@permprefix}.spawn
  permission message: {@permmsg}
  executable by: players and console
  aliases: /vessentials:spawn
  trigger:
    if arg 1 isn't set:
      teleport player to {vessentials::spawn}
      send "{@prefix} Teleporting you to spawn!" to player
      stop
    if arg 1 is set:
      player has permission "{@permprefix}.spawn.others":
        if arg 1 is online:
          teleport arg 1 to {vessentials::spawn}
          send "{@prefix} %player% teleported you to spawn" to arg 1
          send "{@prefix} Teleport %arg 1% to spawn" to player
          stop
        if arg 1 isn't online:
          send "{@notonline}" to player
          stop
      else:
        send "{@permmsg}" to player
command /balance [<offlinePlayer>]:
  permission: {@permprefix}.balance
  permission message: {@permmsg}
  aliases: /money, /bal, /vessentials:balance, /vessentials:money, /vessentials:bal
  trigger:
    if arg 1 is set:
      send "{@prefix} &aBalance of %arg 1%&a: &c$%{vessentials::balance::%arg 1's uuid%}%" to player
    if arg 1 isn't set:
      send "{@prefix} &aBalance: &c$%{vessentials::balance::%player's uuid%}%" to player
command /eco [<text>] [<Player>] [<integer>]:
  permission: {@permprefix}.eco
  permission message: {@permmsg}
  aliases: /economy, /vessentials:eco, /vessentials:economy
  trigger:
    if arg 3 is greater than 0:
      if arg 2 is set:
        if arg 1 is "set":
          set {vessenitals::balance::%arg 2's uuid%} to arg 3
          send "{@prefix} &aSet %arg 2%'s balance to %arg 3%" to player
          send "{@prefix} &a%player% &cset your balance to &c$%arg 3%" to arg 2
        if arg 1 is "take":
          remove arg 3 from {vessentials::balance::%arg 2's uuid%}
          send "{@prefix} &aRemoved &c$%arg 3% &afrom player's balance. New balance: &c$%{vessentials::balance::%arg 2's uuid%}%" to player
          send "{@prefix} &a%player% took &c$%arg 3% &afrom your balance. New balance: &c$%{vessentials::balance::%arg 2's uuid%}%" to arg 2
          stop
        if arg 1 is "give":
          add arg 3 to {vessentials::balance::%arg 2's uuid%}
          send "{@prefix} &aAdded &c$%arg 3% &afrom player's balance. New balance: &c$%{vessentials::balance::%arg 2's uuid%}%" to player
          send "{@prefix} &a%player% added &c$%arg 3% &ato your balance. New balance: &c$%{vessentials::balance::%arg 2's uuid%}%" to arg 2
          stop
        if arg 1 is "reset":
          set {vessentials::balance::%arg 2's uuid%} to {@startbal}
          send "{@prefix} &aSet the balance of %arg 2% to &c${@startbal}" to player
          send "{@prefix} &a%player% reset your balance. New balance: &c$%{vessentials::balance::%arg 2's uuid%}%" to arg 2
        else:
          send "{@prefix} /eco <take|give|reset|set> <player> <amount>" to player
      else:
        send "{@specify}" to player
    else:
      send "{@prefix} Please specify a balance" to player
command /pay [<Player>] [<integer>]:
  permission: {@permprefix}.pay
  permission message: {@permmsg}
  aliases: /vessentials:pay
  trigger:
    if arg 1 is online:
      if arg 2 is greater or equal to 0.001:
        remove arg-2 from {vessentials::balance::%player's uuid%}
        add arg-2 to {vessentials::balance::%arg 1's uuid%}
        send "{@prefix} &c%arg 2% &awas sent to &c%arg 1%" to player
        send "{@prefix} &aYou have recieved %arg 2% from %player%" to arg 1
      else:
        send "{@prefix} Please specify an amount to send" to player
    else:
      send "{@notonline}" to player
